PORT=3000
MONGO_URI=mongodb+srv://yosri:XympO44V7qQoumfS@idp.i24g5rc.mongodb.net/
CLIENT_URL=http://localhost:4200


BITBUCKET_USERNAME=ikbel_bm
BITBUCKET_APP_PASSWORD=ATBBG6LsJc2Hx78S3G3dnAuakj9d954E4FC7

AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=AKIAZ2PCYYXTNQOXHEHO
AWS_SECRET_ACCESS_KEY=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