
apiVersion: v1
kind: Service
metadata:
  name: backenddddd-service
  namespace: ikbel-ben-mansour-3
spec:
  type: NodePort
  selector:
    app: backenddddd
  ports:
  - port: 8080
    targetPort: 8080
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: backenddddd
  namespace: ikbel-ben-mansour-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backenddddd
  template:
    metadata:
      labels:
        app: backenddddd
    spec:
      containers:
      - name: backenddddd
        image: ikbel436/frontend
        ports:
        - containerPort: 8080
        
        
        env:

          - name: toussa
            
            value: "toussa"
            

      
