
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: achat-depl
data:
  SPRING_DATASOURCE_URL: "jdbc:mysql://mysql-service:3306/achatdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "root"
  SPRING_DATASOURCE_name: "achatdb"
