
apiVersion: v1
kind: Service
metadata:
  name: bibi-service
  namespace: ikbel-ben-mansour-3
spec:
  type: NodePort
  selector:
    app: bibi
  ports:
  - port: 80
    targetPort: 80
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: bibi
  namespace: ikbel-ben-mansour-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bibi
  template:
    metadata:
      labels:
        app: bibi
    spec:
      containers:
      - name: bibi
        image: ikbel436/frontend
        ports:
        - containerPort: 80
        
        
